<!DOCTYPE html>
<html ng-app="myApp">

  <head>
    <script data-require="angular.js@1.4.8" data-semver="1.4.8" src="https://code.angularjs.org/1.4.8/angular.js"></script>
    <link href="style.css" rel="stylesheet" />
    <script src="scripts/tut_app.js"></script>    
    <script src="scripts/Show_Hide_Converter_Controller.js"></script>
  </head>

  <body ng-controller="myCtrl" >
    
    <p ng-click='foo()'>
      
      {{boo}}
      adsdas
      
    </p>
    
    <p ng-show='boo'>
      sadasdasd
    </p>
    
    
    <h1>Hello Plunker!</h1>
    <h2> {{name}}  </h2>
    
    
  </body>

</html>
